# YuruyusArkadasim

./: README.md  build.gradle  key.jks  key1.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/erenmeric/yuruyus_arkadasim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erenmeric/yuruyus_arkadasim/: ChatActivity.java  CommentActivity.java  DirectMessageActivity.java  EditProfileActivity.java  EnterScreen.java  FollowersActivity.java  LoginScreen.java  MainMenu.java  OptionsActivity.java  PostActivity.java  SignupActivity.java  User.java
app/src/main/java/com/erenmeric/yuruyus_arkadasim/Adapter/: ChatMessageAdapter.java  ChatUserAdapter.java  CommentAdapter.java  CreateAdapter.java  NotificationAdapter.java  PhotoAdapter.java  PostAdapter.java  TagAdapter.java  UserAdapter.java
app/src/main/java/com/erenmeric/yuruyus_arkadasim/Fragments/: HomeFragment.java  NotificationFragment.java  PostDetailFragment.java  ProfileFragment.java  (+2 more)
app/src/main/java/com/erenmeric1/yuruyus_arkadasim/: ChatActivity.java  CommentActivity.java  DirectMessageActivity.java  EditProfileActivity.java  EnterScreen.java  FollowersActivity.java  LoginScreen.java  MainMenu.java  OptionsActivity.java  PostActivity.java  SignupActivity.java
app/src/main/res/Menu/: bottom_menu.xml
app/src/main/res/drawable/: bottom_menu.xml  button.xml  button_background.xml  circle_background.xml  ic_inbox.xml  ic_like.xml  ic_liked.xml  ic_more.xml  ic_save.xml  message_background_grey.xml  message_background_red.xml
app/src/main/res/drawable-anydpi/: ic_seen.xml
app/src/main/res/layout/: activity_chat.xml  activity_comment.xml  activity_direct_message.xml  activity_edit_profile.xml  activity_followers.xml  activity_login_screen.xml  activity_main.xml  activity_main_menu.xml  activity_options.xml  activity_post.xml  activity_signup.xml  comment_item.xml  dm_user_item.xml  fragment_home.xml  fragment_notification.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  fragment_tags_detail.xml  notification_item.xml  other_person_message_item.xml  photo_item.xml  post_item.xml  tag_item.xml  user_item.xml  your_message_item.xml
app/src/main/res/layout-v21/: activity_post.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/erenmeric/yuruyus_arkadasim/: ExampleUnitTest.java
(+27 files in other folders)
